== README

This README would normally document whatever steps are necessary to get the
application up and running.

Named after the lovely Janice from Friends.

This project was created with:

* Ruby version = 2.2.1

* System dependencies = Postgresql installed

* Configuration

* Database creation = rake db:create

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
